<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1e1e1e;
            
        }
        .form{
            background-color: #fff;
            height: 400px;
            width: 500px;
            position: relative;
            left: 36%;
            top: 150px;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
        }
        
      
       
       
       
      
    .check{
        display: flex;
        font-size: 15px;
        color:rgb(7, 6, 8);
        position: relative;
        bottom: 30px;
        left: 20px;
    }
    b{
      background: -webkit-linear-gradient(#747171, #1e1e1e);
     -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       font-size: 16px;
    }
    img{
        height: 90px;
        border-radius: 100%;
        position: relative;
        left: 38%;
        top: 40px;
    }
    .sup{
        text-align: center;
        position: relative;
        top: 30px;
    }
    </style>
</head>
<body>
    <div class="form">
        <img src="https://images.unsplash.com/photo-1494869042583-f6c911f04b4c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZXllc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <div class="sup">

      <h2>@Akshay</h2>
            <p>Content Creator | Sde -1</p>
       <br>
       <br>
      
          <b>akshay@gmail.com</b>
          <br>
       <br>
       <b>Followers: 1000</b>
    </div>
          
        </div>
</body>
</html>