<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1e1e1e;
            
        }
        .form{
            background-color: #fff;
            height: 400px;
            width: 500px;
            position: absolute;
            left: 36%;
            /* bottom: 90px; */
            border: 3px solid rgb(0, 0, 0);
            border-radius: 20px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: black;
            /* background-image: url(https://images.pexels.com/photos/14054419/pexels-photo-14054419.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
           background-repeat:repeat;
           -webkit-background-clip:text ;
           -webkit-text-fill-color: transparent; */
        }
       .sub{
        font-size: 23px;
        margin: 50px;
       }
       .sub input{
        /* border:1.5px solid rgb(150, 4, 255); */
        border: none;
        border-bottom: 2px solid black;
        width: 100%;
        font-size: 20px;        

       }
       
       a button{
        font-size: 25px;
        width: 300px;
        border-radius: 20px;
        position: relative;
        left: 23%;
        bottom: 30px;
        border: 4px solid rgb(78, 13, 140);
        color: #fff;
        background: linear-gradient(90deg, rgb(51, 47, 115) 0%, rgba(9,9,121,1) 35%, rgb(0, 26, 255) 100%);
        cursor: pointer;
       }
      
    .check{
        display: flex;
        font-size: 15px;
        color:rgb(7, 6, 8);
        position: relative;
        bottom: 30px;
        left: 20px;
    }
    b{
      background: -webkit-linear-gradient(#747171, #1e1e1e);
     -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       font-size: 20px;
    }
    </style>
</head>
<body>
    <div class="form">
      <h1>Instagram Login</h1>
      <form class="sub">
        <div class="sup">
      <b>UserName:</b> 
       <input placeholder="username">
       <br>
       <br>
      
          <b>Password:</b>
          <input type="password" placeholder="*********">
        
        </div>
   
      </form>
     
          <a href="./content.html"><button>Login</button></a>
    </div>
</body>
</html>